<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignProject.Photo">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAgAEAAAAAFAAAAAAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhotoComment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignProject.Comment">
    <Position X="5.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIABAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhotoID" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="System.Int32" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>